<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.wheelman.instagram">

    <uses-feature android:name="android.hardware.camera2" android:required="false"/>
    <!--<uses-permission android:name="android.permission.CAMERA"/>-->

    <application
<<<<<<< HEAD
        android:name=".view.App"
=======
        android:name=".App"
>>>>>>> 5e4aa51f2e4c7aab6ca64935e6a0d665693a7080
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity android:name=".view.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<<<<<<< HEAD
        <activity android:name=".view.activities.SettingsActivity"></activity>
=======
        <activity android:name=".SettingsActivity"></activity>
>>>>>>> 5e4aa51f2e4c7aab6ca64935e6a0d665693a7080

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="ru.wheelman.instagram.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths">

            </meta-data>
        </provider>

    </application>

</manifest>