<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_colorPrimary">#00bcd4</color>
    <color name="light_colorPrimaryDark">#008ba3</color>
    <color name="light_colorPrimaryLight">#62efff</color>
    <color name="light_colorAccent">#000000</color>
    <color name="light_colorSecondary">#ba68c8</color>
    <color name="light_colorSecondaryLight">#ee98fb</color>
    <color name="light_colorSecondaryDark">#883997</color>

    <color name="black_colorPrimary">#212121</color>
    <color name="black_colorPrimaryDark">#000000</color>
    <color name="black_colorPrimaryLight">#484848</color>
    <color name="black_colorAccent">#ffffff</color>
    <color name="black_colorSecondary">#212121</color>
    <color name="black_colorSecondaryLight">#484848</color>
    <color name="black_colorSecondaryDark">#000000</color>

    <color name="red">#FF0000</color>
    <color name="orange">#ff9900</color>
    <color name="yellow">#fff200</color>
    <color name="green">#00FF00</color>
    <color name="light_blue">#00d9ff</color>
    <color name="blue">#0000FF</color>
    <color name="purple">#d900ff</color>
</resources>
